{
    "name": "korisnik/50-nikolav.rs",
    "autoload": {
        "psr-4": {
            "nikolav\\siteapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nikolav",
            "email": "admin@nikolav.rs"
        }
    ],
    "require": {
        "symfony/var-dumper": "5.4.3",
        "slim/slim": "4.7.0",
        "slim/psr7": "1.4"
    }
}
